{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview"
      },
      "prebuild": true
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production"
      },
      "autoIncrement": true,
      "prebuild": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./secrets/service-account-key.json",
        "track": "production"
      }
    }
  }
}
